SECRET_KEY=the-best-secret-key
DEBUG=True
ALLOWED_HOSTS=*
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=popug-jira-auth
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
